[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://ProcTilemap.gd" type="Script" id=4]
[ext_resource path="res://pixelsword.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.913725, 0.937255, 0.92549, 1 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.333333, 0.333333, 0.407843, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 1459 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="TileMap" parent="." instance=ExtResource( 3 )]
z_index = -100
cell_size = Vector2( 16, 16 )
script = ExtResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
visible = true
position = Vector2( 158, 119 )
z_index = 1000

[node name="HUD_GUI" type="CanvasLayer" parent="."]

[node name="PowerUpBar" type="ProgressBar" parent="HUD_GUI"]
margin_left = 9.0
margin_top = 8.0
margin_right = 73.0
margin_bottom = 22.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountWood" type="Label" parent="HUD_GUI"]
margin_left = 291.0
margin_top = 220.0
margin_right = 315.0
margin_bottom = 234.0
text = "000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountStone" type="Label" parent="HUD_GUI"]
margin_left = 252.0
margin_top = 220.0
margin_right = 276.0
margin_bottom = 234.0
text = "000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActiveToolDisplay" type="TextureRect" parent="HUD_GUI"]
margin_left = 9.0
margin_top = 188.0
margin_right = 49.0
margin_bottom = 228.0
texture = ExtResource( 5 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="HUD_GUI/ActiveToolDisplay"]
anchor_left = 0.091
anchor_top = -0.147
anchor_right = 0.091
anchor_bottom = -0.147
margin_left = -3.64
margin_top = 5.88
margin_right = 36.36
margin_bottom = 45.88
border_color = Color( 0.921569, 0.913725, 0.988235, 1 )
border_width = 2.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideWall" type="StaticBody2D" parent="."]

[node name="LeftSideWall" type="CollisionShape2D" parent="SideWall"]
position = Vector2( -4, 160 )
shape = SubResource( 3 )

[node name="RightSideWall" type="CollisionShape2D" parent="SideWall"]
position = Vector2( 326, 157 )
shape = SubResource( 3 )

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
